map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

server {
    listen 4200;

    location / {
      root /usr/share/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

    location /socket.io {
      proxy_pass http://backend:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
}
